@import '../base/colors';

.restaurants {
  background-color: $grey-background;

  .restaurants-grid {
    /* layout */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-self: stretch;
    /* dimensions and spacing */
    grid-gap: 30px;

    .card {
      @include layout(column, flex-start, center);
      position: relative;
      /* dimensions and spacing */
      box-sizing: border-box;
      /* borders and background */
      border-radius: 15px;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
      background-color: white;

      a {
        @include layout(column, space-between, stretch);
        /* dimensions and spacing */
        width: 100%;
        height: 100%;
        //padding-bottom: 15px;
        //gap: 15px;
        box-sizing: border-box;
        /* borders and background */
        border-radius: 20px;

        img {
          /* layout */
          align-self: stretch;
          /* dimensions and spacing */
          width: 100%;
          height: 231px;
          box-sizing: border-box;
          /* borders and background */
          border-radius: 20px 20px 0 0;
          /* image */
          object-fit: cover;
        }

        .new {
          /* layout */
          position: absolute;
          top: 10px;
          right: 15px;
          flex-shrink: 0;
          /* dimensions and spacing */
          width: 80px;
          padding: 5px 10px;
          /* borders and background */
          border-radius: 2px;
          background-color: $light-green;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
          /* text */
          text-align: center;
          color: $dark-green;
        }

        .card-content {
          @include layout(row, space-between, center);
          align-self: stretch;
          /* dimensions and spacing */
          padding: 15px;
          gap: 8px;

          .card-text {
            @include layout(column, space-between, flex-start);
            align-self: stretch;
            /* dimensions and spacing */

            gap: 8px;
          }
        }
      }
    }
  }

  /*!* ---- Large Devices (more than 1024px) ---- *!*/
  @media (min-width: 1024px) {
    .restaurants-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px 100px;
      padding: 0 180px;
    }
  }
}
